{
  "name": "nuffread",
  "scripts": {},
  "env": {
    "SECRET": {
      "required": true
    },
    "SENDGRID_API_KEY": {
      "required": true
    },
    "ORIGIN": "https://alpha.nuffread.com"
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": ["heroku-postgresql"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "stack": "heroku-18"
}
