{
  "name": "beta",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "PORT=8080 next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "vercel --prod",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "date-fns": "^2.28.0",
    "deepmerge": "^4.2.2",
    "formik": "^2.2.9",
    "ionicons": "^6.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/node": "^16.11.39",
    "@types/react": "^17.0.13",
    "autoprefixer": "^10.4.4",
    "eslint-config-next": "^12.1.0",
    "postcss": "^8.4.12",
    "postcss-preset-env": "^7.4.2",
    "tailwindcss": "^3.0.23"
  },
  "engines": {
    "node": "16"
  }
}
