{
  "compilerOptions": {
    "incremental": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": false,
    "target": "es2018"
  },
  "extends": "../tsconfig.json",
  "include": ["src"]
}
